<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IFRAME</title>
  </head>
  <body>
    <h1>IFRAME</h1>

    <div>
      <iframe
        src="https://bbc.com"
        width="500px"
        height="500px"
        frameborder="0"
      ></iframe>
    </div>
    <div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/8WlUiln-VeY?si=h4VuXN12oHODzoEb"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114973.6040613648!2d-74.00394142729343!3d40.77790516344404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1str!2str!4v1707307294333!5m2!1str!2str"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <br />
    <br />
    <div>
      <audio
        style="width: 80%"
        controls
        src="./assets/musics/Memleketim.mp3"
      ></audio>
    </div>
    <br /><br /><br />
    <div>
      <video controls width="100%" src="./assets/videos/Su.mp4"></video>
    </div>
  </body>
</html>
